# Пример файла с переменными окружения

# Настройки подключения к БД
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_SERVER=server_address
POSTGRES_PORT=server_port

# DATABASE_URL=postgresql+asyncpg://username:password@server_address:5432/db_name

# JWT (для подписи токенов)
SECRET=CHANGE_ME_SUPER_SECRET_32CHARS_MIN
JWT_ALGO=HS256

TOKEN_IDLE_TTL_MIN=30

LOG_FILE=logs/app.logs
